%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GenericScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 556ef2da67151674fad1330a82c5a96b, type: 3}
  templateName: Generic Scene
  description: This scene comes with a canvas setup properly
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e79df2db43eccdf4ab8097d52d22f3eb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: bacd320ec1f98484aaf3869b0e877a65, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 1
